# company-intent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/intent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/intent/: MainActivity.kt  ProKitApp.kt
app/src/main/java/com/app/intent/api/: RetrofitApiService.kt
app/src/main/java/com/app/intent/api/model/: RepoResponse.kt
app/src/main/java/com/app/intent/ui/components/: ProccessState.kt
app/src/main/java/com/app/intent/ui/screens/: SearchScreen.kt
app/src/main/java/com/app/intent/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/intent/utils/: IntegerExt.kt
app/src/main/java/com/app/intent/vm/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/intent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
